# SBD.ContentInsights

./: .gitignore  .globalconfig  Directory.Build.props  LICENSE  README.md  Rename-Project.ps1  Reset-Umbraco-Local.ps1  SBD.ContentInsights.sln  SampleTemplate.sln  Umbraco.ContentInsights.Website.sln  Umbraco.ContentInsights.sln
.github/workflows/: build.yml  (+2 more)
src/SBD.ContentInsights/: ContentInsightsComposer.cs  SBD.ContentInsights.csproj
src/SBD.ContentInsights/Attributes/: ContentInsightsAdminAttributes.cs
src/SBD.ContentInsights/Constants/: ContentInsights.cs
src/SBD.ContentInsights/Controllers/: ContentInsightsController.cs
src/SBD.ContentInsights/Models/: Author.cs  DocumentType.cs  DocumentsWithAuthors.cs  UmbracoDocument.cs
src/SBD.ContentInsights/NotificationHandlers/: AddContentInsightsRolesNotificationHandler.cs
src/SBD.ContentInsights/Swagger/: ContentInsightsBackOfficeSecurityRequirementsOperationFilter.cs  ContentInsightsConfigureSwaggerGenOptions.cs
src/SBD.ContentInsights/client/: package-lock.json  package.json  swagger.json  tsconfig.json  vite.config.ts
src/SBD.ContentInsights/client/public/: umbraco-package.json
src/SBD.ContentInsights/client/src/: manifests.ts
src/SBD.ContentInsights/client/src/dashboards/: manifests.ts
src/SBD.ContentInsights/client/src/entrypoints/: content-insights-entrypoint.ts  manifests.ts
src/SBD.ContentInsights/client/src/section/: manifests.ts
src/SBD.ContentInsights/client/src/shared/: constants.ts  types.ts  utils.ts
src/SBD.ContentInsights/wwwroot/App_Plugins/ContentInsights/: client.gen-BLF81e25.js  client.gen-BLF81e25.js.map  content-insights-bundle.js  content-insights-bundle.js.map  content-insights-entrypoint-DXq6e20s.js  content-insights-entrypoint-DXq6e20s.js.map  content-overview-Dqnof2fu.js  content-overview-Dqnof2fu.js.map  content-quality-and-lifecycle-CjrquC4v.js  content-quality-and-lifecycle-CjrquC4v.js.map  general.styles-CoNEUuD3.js  general.styles-CoNEUuD3.js.map  umbraco-package.json  user-contributions-teYZQLQI.js  user-contributions-teYZQLQI.js.map
src/Umbraco.ContentInsights/: ContentInsightsComposer.cs  Umbraco.ContentInsights.csproj
src/Umbraco.ContentInsights/App_Plugins/ContentInsights/: client.js  client.js.map  content-insights-CSTcqhwt.js  content-insights-entrypoint-BJxUqE9u.js
src/Umbraco.ContentInsights/Attributes/: ContentInsightsAdminAttributes.cs
src/Umbraco.ContentInsights/Constants/: ContentInsights.cs  DocumentStatusEnum.cs
src/Umbraco.ContentInsights/Controllers/: ContentInsightsController.cs
src/Umbraco.ContentInsights/Models/: Author.cs  Document.cs  DocumentType.cs  DocumentsByStatus.cs  DocumentsWithAuthors.cs  UmbracoDocument.cs
src/Umbraco.ContentInsights/NotificationHandlers/: AddContentInsightsRolesNotificationHandler.cs  AuthorizeAdminRoleNotificationHandler.cs
src/Umbraco.ContentInsights/Swagger/: ContentInsightsBackOfficeSecurityRequirementsOperationFilter.cs  ContentInsightsConfigureSwaggerGenOptions.cs
src/Umbraco.ContentInsights/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.ContentInsights/client/public/: umbraco-package.json
src/Umbraco.ContentInsights/client/src/: manifests.ts
src/Umbraco.ContentInsights/client/src/api/: sdk.gen.ts  types.gen.ts
src/Umbraco.ContentInsights/client/src/dashboards/: content-overview.ts  manifests.ts
(+79 files in other folders)
