<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\DocumentsByStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="16.1.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="16.1.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="16.1.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="16.1.1" />
  </ItemGroup>

  <Target Name="CopyToTestWebsite" AfterTargets="Build">
    <ItemGroup>
      <AppPluginFiles Include="App_Plugins\ContentInsights\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AppPluginFiles)" DestinationFiles="@(AppPluginFiles->'$(SolutionDir)src\Umbraco.ContentInsights.TestSite\App_Plugins\ContentInsights\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
